{
	"folders": [
		{
			"path": "../../../recrea-backend"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../recrea-client"
		},
		{
			"path": "../../../matchly-landing-nextjs"
		}
	],
	"settings": {}
}